# nbvcxz

./: .gitignore  pom.xml
src/main/java/br/com/involves/password/estimator/: PasswordStrength.java
src/main/java/br/com/involves/password/estimator/matching/: DateMatcher.java  DictionaryMatcher.java  PasswordMatcher.java  RepeatMatcher.java  SeparatorMatcher.java  SequenceMatcher.java  SpacialMatcher.java  YearMatcher.java
src/main/java/br/com/involves/password/estimator/matching/match/: BaseMatch.java  BruteForceMatch.java  DateMatch.java  DictionaryMatch.java  Match.java  RepeatMatch.java  SeparatorMatch.java  SequenceMatch.java  SpacialMatch.java  YearMatch.java
src/main/java/br/com/involves/password/estimator/resources/: AdjacencyGraph.java  AdjacencyGraphUtil.java  BruteForceUtil.java  CharacterCaseUtil.java  Configuration.java  ConfigurationBuilder.java  Dictionary.java  DictionaryBuilder.java  DictionaryUtil.java  Feedback.java  FeedbackUtil.java  Generator.java
src/main/java/br/com/involves/password/estimator/scoring/: Result.java  TimeEstimate.java
src/main/java/br/com/involves/password/estimator/utils/: ListStringComparator.java  MapStringLongComparator.java
src/main/java/me/gosimple/nbvcxz/: Nbvcxz.java
src/main/java/me/gosimple/nbvcxz/matching/: DictionaryMatcher.java
src/main/java/me/gosimple/nbvcxz/resources/: Dictionary.java
src/main/java/me/gosimple/nbvcxz/utils/: ListStringComparator.java  MapStringLongComparator.java
src/test/java/br/com/involves/password/estimator/: PasswordStrengthTest.java
src/test/java/br/com/involves/password/estimator/matching/: DateMatcherTest.java  DictionaryMatcherTest.java  RepeatMatcherTest.java  SequenceMatcherTest.java  SpacialMatcherTest.java  YearMatcherTest.java
src/test/java/br/com/involves/password/estimator/matching/match/: BaseMatchTest.java  DateMatchTest.java  DictionaryMatchTest.java  RepeatMatchTest.java  SequenceMatchTest.java  SpacialMatchTest.java  YearMatchTest.java
src/test/java/br/com/involves/password/estimator/resources/: AdjacencyGraphUtilTest.java  CharacterCaseUtilTest.java  DictionaryUtilTest.java
src/test/java/br/com/involves/password/estimator/scoring/: BruteForceUtilTest.java  TimeEstimateTest.java
