<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.involves.password.estimator</groupId>
	<artifactId>password-strength-estimator</artifactId>
	<packaging>jar</packaging>
	<version>1.17.6.0</version>

	<name>password-strength-estimator</name>

	<properties>
		<java.encoding>UTF-8</java.encoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>org.threeten</groupId>
		  <artifactId>threetenbp</artifactId>
		  <version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- Build padrão do maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Adiciona os fontes no JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<!-- Comunicar com o s3 da Amazon -->
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
	</build>
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>maven-s3-snapshot-repo</id>
					<url>s3://repo.involves.com.br/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>

				<repository>
					<id>maven-s3-release-repo</id>
					<url>s3://repo.involves.com.br/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>maven-s3-release-repo</id>
					<url>s3://repo.involves.com.br/snapshot</url>
				</repository>
				<snapshotRepository>
					<id>maven-s3-release-repo</id>
					<url>s3://repo.involves.com.br/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>

		<profile>
			<id>release</id>
			<repositories>
				<repository>
					<id>maven-s3-release-repo</id>
					<url>s3://repo.involves.com.br/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>maven-s3-release-repo</id>
					<url>s3://repo.involves.com.br/release</url>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>
	
</project>